# CoffeeCupAPI

./: .gitignore  CoffeeCupAPI.sln  README.md
CoffeeCupAPI/: AutoMapperProfile.cs  CoffeeCupAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoffeeCupAPI.Tests/: CoffeeCupAPI.Tests.csproj  Usings.cs
CoffeeCupAPI.Tests/Fixtures/: CoffeeCupsFixture.cs
CoffeeCupAPI.Tests/Systems/Controllers/: TestCoffeeCupsController.cs
CoffeeCupAPI.Tests/Systems/Services/: TestCoffeeCupsService.cs
CoffeeCupAPI/Controllers/: CoffeeCupsController.cs  WeatherForecastController.cs
CoffeeCupAPI/Dtos/: PostCoffeeCupDto.cs  PutCoffeeCupDto.cs
CoffeeCupAPI/Migrations/: 20230324234710_InitialCreate.Designer.cs  20230324234710_InitialCreate.cs  20230326232813_InitialCreate.Designer.cs  20230326232813_InitialCreate.cs  CoffeeCupContextModelSnapshot.cs
CoffeeCupAPI/Models/: CoffeeCup.cs  CoffeeCupContext.cs  ServiceResponse.cs
CoffeeCupAPI/Models/RequestModels/: CoffeeCupReqModel.cs
CoffeeCupAPI/Properties/: launchSettings.json
CoffeeCupAPI/Services/CoffeeCupService/: CoffeeCupService.cs  ICoffeeCupService.cs
